CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_CLIENT_ID=VcHf5Kdk4tjoTTtiAYVPAd6HdOZCz4Le
AUTH0_CLIENT_SECRET=3-4zEjePPTX0gMVf5ZQlmnHkLHf_j3_QpUpIFKRrj5M4AX79qUKHfSadYmoM2j5Z
AUTH0_DOMAIN=crosssz.us.auth0.com
AUTH0_AUDIENCE=https://take2analysis.com/flask_api
APP_SECRET_KEY=ALongRandomlyGeneratedString
PORT=3004